<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频解析播放器</title>
    <link rel="icon" href="icon/favicon.png">
    <link rel="stylesheet" href="css/a.css">
    <script src="fetch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dplayer@1.27.0/dist/DPlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@1.2.7/dist/hls.min.js"></script>


    <script type="text/javascript">
        window.onload = function() {
            jiekou();
        }
    </script>
</head>

<body>
<div id="box1">
    <div id="box"></div>

    <div id="search">
        <input id="url_1" type="text" placeholder="请输入名字 " value="海贼王">
        <select name="" id="jk"></select>
        <button onclick="main()">播放</button>
    </div>
</div>

</body>


</html>